##gff-version 3
SL_ERCC-00024	SL_ERCC	gene	1	512	.	+	.	ID=gSL_ERCC-00024;
SL_ERCC-00024	SL_ERCC	mRNA	1	512	.	+	.	ID=gSL_ERCC-00024.1;Parent=gSL_ERCC-00024;
SL_ERCC-00024	SL_ERCC	exon	1	512	.	+	.	ID=exon_gSL_ERCC-00024;Parent=gSL_ERCC-00024.1;
SL_ERCC-00059	SL_ERCC	gene	1	502	.	+	.	ID=gSL_ERCC-00059;
SL_ERCC-00059	SL_ERCC	mRNA	1	502	.	+	.	ID=gSL_ERCC-00059.1;Parent=gSL_ERCC-00059;
SL_ERCC-00059	SL_ERCC	exon	1	502	.	+	.	ID=exon_gSL_ERCC-00059;Parent=gSL_ERCC-00059.1;
SL_ERCC-00081	SL_ERCC	gene	1	510	.	+	.	ID=gSL_ERCC-00081;
SL_ERCC-00081	SL_ERCC	mRNA	1	510	.	+	.	ID=gSL_ERCC-00081.1;Parent=gSL_ERCC-00081;
SL_ERCC-00081	SL_ERCC	exon	1	510	.	+	.	ID=exon_gSL_ERCC-00081;Parent=gSL_ERCC-00081.1;
SL_ERCC-00109	SL_ERCC	gene	1	513	.	+	.	ID=gSL_ERCC-00109;
SL_ERCC-00109	SL_ERCC	mRNA	1	513	.	+	.	ID=gSL_ERCC-00109.1;Parent=gSL_ERCC-00109;
SL_ERCC-00109	SL_ERCC	exon	1	513	.	+	.	ID=exon_gSL_ERCC-00109;Parent=gSL_ERCC-00109.1;
SL_ERCC-00120	SL_ERCC	gene	1	513	.	+	.	ID=gSL_ERCC-00120;
SL_ERCC-00120	SL_ERCC	mRNA	1	513	.	+	.	ID=gSL_ERCC-00120.1;Parent=gSL_ERCC-00120;
SL_ERCC-00120	SL_ERCC	exon	1	513	.	+	.	ID=exon_gSL_ERCC-00120;Parent=gSL_ERCC-00120.1;
SL_ERCC-00137	SL_ERCC	gene	1	514	.	+	.	ID=gSL_ERCC-00137;
SL_ERCC-00137	SL_ERCC	mRNA	1	514	.	+	.	ID=gSL_ERCC-00137.1;Parent=gSL_ERCC-00137;
SL_ERCC-00137	SL_ERCC	exon	1	514	.	+	.	ID=exon_gSL_ERCC-00137;Parent=gSL_ERCC-00137.1;
SL_ERCC-00142	SL_ERCC	gene	1	471	.	+	.	ID=gSL_ERCC-00142;
SL_ERCC-00142	SL_ERCC	mRNA	1	471	.	+	.	ID=gSL_ERCC-00142.1;Parent=gSL_ERCC-00142;
SL_ERCC-00142	SL_ERCC	exon	1	471	.	+	.	ID=exon_gSL_ERCC-00142;Parent=gSL_ERCC-00142.1;
SL_ERCC-00148	SL_ERCC	gene	1	471	.	+	.	ID=gSL_ERCC-00148;
SL_ERCC-00148	SL_ERCC	mRNA	1	471	.	+	.	ID=gSL_ERCC-00148.1;Parent=gSL_ERCC-00148;
SL_ERCC-00148	SL_ERCC	exon	1	471	.	+	.	ID=exon_gSL_ERCC-00148;Parent=gSL_ERCC-00148.1;
SL_ERCC-00156	SL_ERCC	gene	1	471	.	+	.	ID=gSL_ERCC-00156;
SL_ERCC-00156	SL_ERCC	mRNA	1	471	.	+	.	ID=gSL_ERCC-00156.1;Parent=gSL_ERCC-00156;
SL_ERCC-00156	SL_ERCC	exon	1	471	.	+	.	ID=exon_gSL_ERCC-00156;Parent=gSL_ERCC-00156.1;
SL_ERCC-00171	SL_ERCC	gene	1	482	.	+	.	ID=gSL_ERCC-00171;
SL_ERCC-00171	SL_ERCC	mRNA	1	482	.	+	.	ID=gSL_ERCC-00171.1;Parent=gSL_ERCC-00171;
SL_ERCC-00171	SL_ERCC	exon	1	482	.	+	.	ID=exon_gSL_ERCC-00171;Parent=gSL_ERCC-00171.1;
